---
# defaults file for okd-facts

vn_subnet: "192.168.50.0"
vn_name: "vmnet01"
vn_internal_domain: "compute.local"
vn_public_domain: "ulozaka.com"
public_domain: "{{ vn_public_domain }}"

#
ip_families:
  - IPv4

# VM flavors
master_count: 3
master_vcpu: 5
master_memory_size: 37109
master_memory_unit: 'MiB'
# qemu-img image size specified.
#   You may use k, M, G, T, P or E suffixe
master_root_disk_size: '120G'

compute_count: 0
compute_vcpu: 2
compute_memory_size: 8192
compute_memory_unit: 'MiB'
# qemu-img image size specified.
#   You may use k, M, G, T, P or E suffixe
compute_root_disk_size: '120G'

#
# OKD4 Artifacts
#
okd_location: 'https://github.com/openshift/okd/releases/download'
okd_version: '4.10.0-0.okd-2022-05-28-062148'
fcos_location : 'https://builds.coreos.fedoraproject.org/prod/streams/stable/builds'
fcos_version: '35.20220327.3.0'
openshift_mirror: "https://mirror.openshift.com"